## DEFAULT
NODE_ENV=local
PORT=8088
TIME_ZONE=Asia/Ho_Chi_Minh
API_KEY=60a13bad6c0c3c855cc9dec3052fd666250684cdee7a21fa8cb2f6a177c97375

## DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=secondlife_db_local

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_TTL_USER_AUTH=86400

## JWT
JWT_EXPIRE_IN=604800
JWT_SECRET=yWeMm3IzcGnZRkt2ROV8hr+mqLsVwJbQS+rL5pDDftg=

## AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIASSDDFDJRYPYK3AXG
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=secondlife-storage-dev
AWS_S3_PRIVATE_BUCKET_NAME=secondlife-private-storage-dev


# CRON
CRON_CLEAN_STORAGE_EXPRESSION=0 03 * * *
CRON_BACKUP_DATABASE_EXPRESSION=0 03 * * *
CLEAN_STORAGE_THRESHOLD_SECOND=3600